# spring-boot-best-practice

./: .gitignore  README.md  pom.xml
spring-boot-batch/: pom.xml
spring-boot-batch/src/main/java/com/peanut/batch/: BatchApplication.java
spring-boot-batch/src/main/java/com/peanut/batch/config/: BatchConfig.java
spring-boot-batch/src/main/resources/: application.yml
spring-boot-caffeine/: pom.xml
spring-boot-caffeine/src/main/java/com/peanut/caffeine/: CaffeineApplication.java
spring-boot-caffeine/src/main/java/com/peanut/caffeine/config/: CaffeineConfig.java
spring-boot-caffeine/src/main/java/com/peanut/caffeine/controller/: UserController.java
spring-boot-caffeine/src/main/java/com/peanut/caffeine/service/: UserService.java
spring-boot-caffeine/src/main/resources/: application.yml
spring-boot-clickhouse/: pom.xml
spring-boot-clickhouse/src/main/java/com/peanut/clickhouse/: ClickHouseApplication.java
spring-boot-clickhouse/src/main/java/com/peanut/clickhouse/config/: ClickHouseConfig.java
spring-boot-clickhouse/src/main/resources/: application.yml
spring-boot-ehcache/: pom.xml
spring-boot-ehcache/src/main/java/com/peanut/ehcache/: EhCacheApplication.java
spring-boot-ehcache/src/main/resources/: ehcache.xml
spring-boot-elasticsearch/: pom.xml
spring-boot-emoji/: pom.xml
spring-boot-emoji/src/main/java/com/peanut/emoji/: EmojiApplication.java
spring-boot-emoji/src/main/java/com/peanut/emoji/controller/: EmojiController.java
spring-boot-emoji/src/main/resources/: application.yml
spring-boot-guava/: pom.xml
spring-boot-guava/src/main/java/com/peanut/guava/: GuavaApplication.java
spring-boot-guava/src/main/java/com/peanut/guava/config/: GuavaConfig.java
spring-boot-guava/src/main/java/com/peanut/guava/controller/: GuavaDemoController.java
spring-boot-hbase/: pom.xml
spring-boot-hbase/src/main/java/com/peanut/hbase/: HBaseApplication.java
spring-boot-hbase/src/main/resources/: application.yml
spring-boot-httpclient/: pom.xml
spring-boot-httpclient/src/main/java/com/peanut/httpclient/: HttpClientApplication.java
spring-boot-httpclient/src/main/java/com/peanut/httpclient/config/: HttpClientConfig.java
spring-boot-httpclient/src/main/java/com/peanut/httpclient/controller/: HttpClientController.java
spring-boot-httpclient/src/main/java/com/peanut/httpclient/service/: HttpClientService.java
spring-boot-jpa/: pom.xml
spring-boot-jpa/src/main/java/com/peanut/jpa/controller/: UserController.java
spring-boot-jpa/src/main/java/com/peanut/jpa/entity/: User.java
spring-boot-jpa/src/main/java/com/peanut/jpa/repository/: UserRepository.java
spring-boot-jpa/src/main/java/com/peanut/jpa/service/: UserService.java
spring-boot-jpa/src/main/java/com/peanut/jpa/service/impl/: UserServiceImpl.java
spring-boot-jpa/src/main/resources/: application.yml
spring-boot-kafka/: pom.xml
spring-boot-mapstruct/: pom.xml
spring-boot-mapstruct/src/main/java/com/peanut/mapstruct/: MapStructApplication.java
spring-boot-mapstruct/src/main/java/com/peanut/mapstruct/controller/: UserController.java
spring-boot-mapstruct/src/main/java/com/peanut/mapstruct/dto/: UserDTO.java
spring-boot-mapstruct/src/main/java/com/peanut/mapstruct/entity/: User.java
spring-boot-mapstruct/src/main/java/com/peanut/mapstruct/mapper/: UserMapper.java
spring-boot-mybatis/: pom.xml
spring-boot-mybatis-plus/: pom.xml
spring-boot-mybatis-plus/src/main/java/com/peanut/mybatisplus/: MybatisPlusApplication.java
spring-boot-mybatis-plus/src/main/resources/: application.yml
spring-boot-mybatis/src/main/java/com/peanut/mybatis/: MyBatisApplication.java
spring-boot-mybatis/src/main/java/com/peanut/mybatis/controller/: UserController.java
spring-boot-mybatis/src/main/java/com/peanut/mybatis/entity/: User.java
spring-boot-mybatis/src/main/java/com/peanut/mybatis/mapper/: UserMapper.java
spring-boot-mybatis/src/main/resources/: application.yml
spring-boot-redis/: pom.xml
spring-boot-resilience4j/: pom.xml
spring-boot-resilience4j/src/main/java/com/peanut/: Resilience4jApplication.java
spring-boot-resilience4j/src/main/java/com/peanut/controller/: ResilienceController.java
spring-boot-resilience4j/src/main/java/com/peanut/service/: ResilienceService.java
spring-boot-resilience4j/src/main/resources/: application.yml
spring-boot-resilience4j/src/test/java/com/peanut/: HelloControllerTest.java
spring-boot-retry/: pom.xml
spring-boot-retry/src/main/java/com/peanut/retry/: RetryApplication.java
spring-boot-retry/src/main/java/com/peanut/retry/controller/: RetryController.java
spring-boot-retry/src/main/java/com/peanut/retry/service/: RetryService.java
spring-boot-retry/src/main/resources/: application.yml
spring-boot-rocketmq/: pom.xml
spring-boot-rocketmq/src/main/java/com/peanut/rocketmq/: RocketMQApplication.java
spring-boot-rocketmq/src/main/java/com/peanut/rocketmq/consumer/: MessageConsumer.java
spring-boot-rocketmq/src/main/java/com/peanut/rocketmq/producer/: MessageProducer.java
spring-boot-rocketmq/src/main/resources/: application.yml
spring-boot-sharding-sphere/: pom.xml
spring-boot-sharding-sphere/src/main/java/com/peanut/shardingsphere/: ShardingSphereApplication.java
spring-boot-sharding-sphere/src/main/resources/: application.yml
spring-boot-xxl-job/: pom.xml
spring-boot-xxl-job/src/main/java/com/peanut/xxljob/: XxlJobApplication.java
spring-boot-xxl-job/src/main/java/com/peanut/xxljob/config/: XxlJobConfig.java
spring-boot-xxl-job/src/main/java/com/peanut/xxljob/handler/: SampleXxlJob.java
spring-boot-xxl-job/src/main/resources/: application.yml
